MONGOOSE_URL='mongodb+srv://aditya:vpsvps@cluster0.u9yyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET=jtdtdrhgvhjbih8ihubi87t7yig79uI*yggjgvhcxestrdytfugy867yuuvt75d6tvuhuyV&F%TUVVT&F%Dtvubiyg86fTUVGUTCYd6rcygUVT&%tuvut&YHIG
CASHFREE_APP_ID="898156a64cfddbcb95d0f78ae2651898"
CASHFREE_SECRET_KEY="cfsk_ma_prod_e628e3aea7ac0255a0456adf6805d321_8fad24e1"